PROGNAME =
VERSION  =

DIST       = stretch
DEBSCRIPTS = ../debscripts

PACKAGE      =
ARCHQUAL     =
RELATION     =
ARCHES       =
RESTRICTIONS =

#define fix
#	command
#endef

include ${DEBSCRIPTS}/main.mk
